{
  "name": "prelude",
  "version": "1.0.0",
  "author": "Yoann Sitbon <sitbon.yoann@gmail.com>",
  "private": true,
  "scripts": {
    "init": "lerna init",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "lerna": "^3.21.0"
  }
}
